<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*     
                background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;

                shorthand => background
                color > image > position > repeat > [size] > attachment
            */
            background: blue url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }



        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.418);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores adipisci quidem consequatur aperiam esse ab
            vero. Quae, modi. Voluptate molestias magnam totam quam reiciendis doloremque beatae quidem officia incidunt
            odit.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed, similique? Quia recusandae et dolor a quidem
            nesciunt. Laborum quam veniam voluptas itaque, reiciendis exercitationem? Aperiam, nulla. Libero corporis
            unde nobis!Loremlorem
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus ab eaque iste et, molestiae doloremque
            sequi qui asperiores quis in animi expedita ex natus nesciunt deserunt? Voluptate tempora inventore
            eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit qui, nemo, minima alias labore
            numquam itaque adipisci nesciunt ad vel a ex. Error itaque quos sit, eaque quibusdam labore repellendus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ullam reprehenderit doloribus, inventore
            nobis modi quaerat necessitatibus voluptates quasi maiores saepe illo nostrum natus eligendi, dolores quas
            tenetur voluptatem consectetur! lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            vero fugiat recusandae. At omnis cumque delectus animi laborum porro magnam, facilis unde optio ipsam
            dolores nulla non voluptatum corrupti dicta? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Possimus quas atque dignissimos nostrum, soluta sed officia accusantium assumenda laudantium labore,
            repellendus modi. Non incidunt temporibus provident doloribus, voluptatem ex rem!Loremloremlore
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, inventore perferendis veniam neque
            perspiciatis repellat blanditiis unde distinctio ab similique fugit numquam ipsa harum doloremque magni
            velit sapiente itaque quis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit quaerat
            corporis aliquam illo eum libero quis a, in dolorum porro modi, repellendus ut ab. Neque dolor adipisci est
            mollitia accusamus.ia recusandae et dolor a quidem
            nesciunt. Laborum quam veniam voluptas itaque, reiciendis exercitationem? Aperiam, nulla. Libero corporis
            unde nobis!Loremlorem
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus ab eaque iste et, molestiae doloremque
            sequi qui asperiores quis in animi expedita ex natus nesciunt deserunt? Voluptate tempora inventore
            eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit qui, nemo, minima alias labore
            numquam itaque adipisci nesciunt ad vel a ex. Error itaque quos sit, eaque quibusdam labore repellendus!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ullam reprehenderit doloribus, inventore
            nobis modi quaerat necessitatibus voluptates quasi maiores saepe illo nostrum natus eligendi, dolores quas
            tenetur voluptatem consectetur! lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
            vero fugiat recusandae. At omnis cumque delectus animi laborum porro magnam, facilis unde optio ipsam
            dolores nulla non voluptatum corrupti dicta? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Possimus quas atque dignissimos nostrum, soluta sed officia accusantium assumenda laudantium labore,
            repellendus modi. Non incidunt temporibus provident doloribus, voluptatem ex rem!Loremloremlore
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, inventore perferendis veniam neque
            perspiciatis repellat blanditiis unde distinctio ab similique fugit numquam ipsa harum doloremque magni
            velit sapiente itaque quis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit quaerat
            corporis aliquam illo eum libero quis a, in dolorum porro modi, repellendus ut ab. Neque dolor adipisci est
            mollitia accusamus.
        </p>
    </main>

</body>

</html>