<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            border-collapse: collapse;
        }
        caption{
            background-color: lightgray;
            padding: 10px;
            font-weight: bold;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead,tfoot{
            background-color: gray;
            color: white; 
        }
        td.num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População dos Estados Brasileiros</caption>
        <thead> 
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr> 
            
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.957</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">15.254.843</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">13.164.143</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.264.943</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.253.943</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.064.943</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.264.943</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">13.164.143</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.264.943</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.253.943</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.064.943</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.264.943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>

    </table>
</body>
</html>