<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em; /*tamanho padrao*/
        }
        h1{
            /* 
            shorthand font
            -font-style -> font-weight -> font-size -> font-family

            font-family: 'Times New Roman', Times, serif;   
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ullam id mollitia, molestias exercitationem assumenda laudantium vitae animi veniam quia. Corporis odio distinctio omnis quos doloribus eius quis. Laborum, culpa! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa illum reiciendis accusantium nam quam molestiae excepturi laborum quasi architecto facere voluptatem laudantium tempore, qui vero earum aliquid unde praesentium voluptas!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, nemo debitis alias vitae commodi in sit natus dignissimos harum, nesciunt vel dicta iusto sapiente itaque reiciendis aperiam dolorum non autem?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad deserunt, pariatur iste voluptas a dolorem inventore iure sit debitis perferendis, eos ab maiores laudantium ipsa nisi minima illum! Rerum, perspiciatis.</p>
</body>
</html>