<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('/fontes/Filxgirl.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat
                -svg
            */
        }

        body{
            font-family: love;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti numquam velit corrupti temporibus accusantium expedita iusto voluptate, eaque at, repellat fugiat beatae id tempora? Rerum aliquam suscipit eaque ad reprehenderit!</p>
</body>
</html>