<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(163, 160, 160);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px 15px 0px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article > aside{
            background-color: red;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Menu1</a>
            <a href="#">Menu2</a>
            <a href="#">Menu3</a>
            <a href="#">Menu4</a>
            <a href="#">Menu5</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticia">
            <article>
                <h2>Notícia do dia</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita adipisci explicabo soluta reiciendis inventore obcaecati! Blanditiis sunt deleniti adipisci voluptas libero, asperiores architecto enim tenetur tempora molestiae in saepe pariatur!</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Escrito por Renato Soares</p>
    </footer>
</body>
</html>